{
  "name": "@mightyplow/xlsx2jira",
  "bin": {
    "xlsx2jira": "cli.js"
  },
  "version": "1.1.2",
  "description": "A tool which converts an xlsx file into a Jira table.",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/mightyplow/xlsx2jira"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "cli.js",
    "README.md"
  ],
  "keywords": [
    "jira",
    "tables",
    "xlsx",
    "excel"
  ],
  "author": "mightyplow@gmail.com",
  "sideEffects": false,
  "license": "ISC",
  "dependencies": {
    "meow": "^7.0.1",
    "read-excel-file": "^5.5.1"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
